.grid{
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 40px;
    column-gap: 16px;
}
.thumnail{
    width: 100%;
}
.video-thumnail{
    position: relative;
    margin-bottom: 8px;
}
.timestamp{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 5px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-title{
    margin-top: 0;
    font-weight: 500;
    font-family: Roboto,Arial;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-title-link{
  text-decoration: none;
  color: black;
}
.profile-pic{
    width:40px;
    border-radius: 20px;
}
.channel-pic{
  position: relative;
  display: inline-block;
}
.channel-pic:hover .profile-tooltip{
  opacity: 1;
}
.profile-tooltip{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  padding: 10px 15px;
  width: 200px;
  border-radius: 8px;

  background-color: white;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  z-index: 300;
  opacity: 0;
  position: absolute;
  top: 65px;

  pointer-events: none;
}

.tooltip-profile-pic{
  height: 60px;
  border-radius: 30px;
  margin-right: 8px;
}
.author-tooltip{
  font-family: Roboto, Arial;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}
.subscribers-tooltip{
  font-family: Roboto, Arial;
  font-size: 14px;
  color: rgb(100, 100, 100);
}
.author,
.video-stats{
    color: gray;
    font-family: Roboto,Arial;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 7px;
}


@media (min-width: 1000px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

@media (min-width: 751px) and (max-width: 999px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
@media (min-width:531px ) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr ;
    }
  }
  
@media screen and (max-width: 530px) {
    .grid {
      grid-template-columns: 1fr ;
    }
  }